server {
    listen 11434;
    listen  [::]:11434;
    server_name localhost;  # Replace with your domain or IP
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
    	add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS';
   		add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,User-Agent,Accept,X-Requested-With,x-stainless-arch,x-stainless-lang,x-stainless-os,x-stainless-package-version,x-stainless-runtime,x-stainless-runtime-version';
        proxy_pass http://ollama:11434;
        proxy_set_header Host localhost:11434;
        proxy_hide_header 'Access-Control-Allow-Origin';
        proxy_hide_header 'Access-Control-Allow-Methods';
        proxy_hide_header 'Access-Control-Allow-Headers';

    }
}